; Configuration file for Paysera Test Project
;
; Author: Andrius Mickus <andriusm@lotelita.lt>
;

[currencies]
currencies[] = "USD"
currencies[] = "EUR"
currencies[] = "JPY"

[general_currency]
general_currency = "EUR"

[exchange_rates]
exchange_rates[USD] = 1.1497
exchange_rates[JPY] = 129.53

[input_separator]
data_separator = ","

[input_type]
input_type = "file"

[input_path]
input_path = "\"

[data_matrix]
data_matrix[transaction_date] = "DATE"
data_matrix[customer_id] = "INTEGER"
data_matrix[customer_type] = "TEXT"
data_matrix[operation_type] = "TEXT"
data_matrix[operation_amount] = "FLOAT"
data_matrix[currency] = "TEXT"

[identifier]
identifier = "customer_id"

[commission]
natural[cash_in] = 0.03
natural[cash_in:min] = 0
natural[cash_in:max] = 5
natural[cash_out] = 0.3
natural[cash_out:min] = 0
natural[cash_out:max] = 0
natural[cash_out:period] = "week"
natural[cash_out:period_max] = 1000
natural[cash_out:period_count] = 3

juridical[cash_in] = 0.03
juridical[cash_in:min] = 0
juridical[cash_in:max] = 5
juridical[cash_out] = 0.3
juridical[cash_out:min] = 0.5
