; Configuration file for Commission calculator program
;
; Author: Andrius Mickus <andriusm@lotelita.lt>
;

;Using currencies
[currencies]
currencies[] = "USD"
currencies[] = "EUR"
currencies[] = "JPY"

[general_currency]
general_currency = "EUR"

[exchange_rates]
exchange_rates[USD] = 1.1497
exchange_rates[JPY] = 129.53

;Input seprator between each parameters value in operation data row
[input_separator]
data_separator = ","

;Input data type
[input_type]
input_type = "file"

;Data matrix of operation with type hint
[data_matrix]
data_matrix[transaction_date] = "string"
data_matrix[customer_id] = "integer"
data_matrix[customer_type] = "string"
data_matrix[operation_type] = "string"
data_matrix[operation_amount] = "float"
data_matrix[currency] = "string"

;Customer identifier
[identifier]
identifier = "customer_id"

;Commision calcullation parameters
[commission]
natural[cash_in] = 0.03
natural[cash_in:max] = 5
natural[cash_out] = 0.3
natural[cash_out:period] = "week"
natural[cash_out:period_max] = 1000
natural[cash_out:period_count] = 3

juridical[cash_in] = 0.03
juridical[cash_in:max] = 5
juridical[cash_out] = 0.3
juridical[cash_out:min] = 0.5
